/* Center the table and container */
.table-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.room-status-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  font-family: Arial, sans-serif;
}

h2 {
  font-size: 24px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

/* Table styling */
.room-status-table {
  width: 80%;
  max-width: 800px;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
}

.room-status-table th, .room-status-table td {
  padding: 12px 15px;
  text-align: left;
  font-weight: 500;
}

.room-status-table th {
  background-color: black;
  color: white;
  text-transform: uppercase;
  font-size: 14px;
  border-bottom: 2px solid #ddd;
}

.room-status-table td {
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  color: #333;
}

/* Button styles */
.delete-button, .allot-button {
  padding: 6px 14px;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-button {
  background-color: #e74c3c;
  margin-right: 8px;
}

.delete-button:hover {
  background-color: #c0392b;
}

.allot-button {
  background-color: #3498db;
}

.email-button {
  padding: 6px 14px;
  font-size: 14px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #28a745;
}

.allot-button:hover {
  background-color: #2980b9;
}

/* Modal styling */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 350px;
  max-width: 90%;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.room-selection {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin: 10px 0;
}

.room-button {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  background-color: #f0f0f0;
  transition: background-color 0.2s ease;
}

.room-button.selected {
  background-color: #4CAF50;
  color: #fff;
}

.room-button:hover {
  background-color: #e0e0e0;
}

.allot-confirm-button, .close-button {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.close-button {
  background-color: #dc3545;
}

.allot-confirm-button:hover {
  background-color: #218838;
}

.close-button:hover {
  background-color: #c82333;
}

@media (max-width: 1024px) {
    .room-status-container{
      padding-left: 100px;
    }
}

@media (max-width: 480px) {
  .room-status-container{
    padding-left: 0;
  }
}